{
	"name": "env.json",
	"version": "1.1.0",
	"main": "dist/envJson.js",
	"module": "dist/envJson.mjs",
	"jsnext:main": "dist/envJson.mjs",
	"scripts": {
		"prebuild": "eslint lib test",
		"build": "rollup -c --environment BUILD:production",
		"watch": "rollup -c -w",
		"pretest": "rollup -c",
		"test": "mocha",
		"prepublish": "npm test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jdcrecur/env.json.git"
	},
	"description": "env.json is a take on the traditional .env file pattern with an addition to be able to set the default from the same file opposed to additional logic.",
	"keywords": [
		"env",
		"json",
		"env.json"
	],
	"author": "John Carmichael",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jdcrecur/env.json/issues"
	},
	"files": [
		"lib",
		"dist"
	],
	"homepage": "https://github.com/jdcrecur/env.json#readme",
	"dependencies": {},
	"devDependencies": {
		"babel-eslint": "^7.1.1",
		"babel-plugin-external-helpers": "^6.18.0",
		"babel-preset-es2015": "^6.18.0",
		"babel-register": "^6.18.0",
		"babelrc-rollup": "^3.0.0",
		"eslint": "^4.1.1",
		"istanbul": "^0.4.5",
		"mocha": "^3.2.0",
		"rollup": "^0.43.0",
		"rollup-plugin-babel": "^2.7.1",
		"rollup-plugin-istanbul": "^1.1.0",
		"rollup-watch": "^4.0.0"
	}
}
